# MPMCorporation-backend

./: README.md  mvnw  pom.xml  serviceAccountKey.json
etc/postman/: VidFire.postman_collection.json
src/main/java/com/mpmcorporation/vidfire/: VidfireApplication.java
src/main/java/com/mpmcorporation/vidfire/config/: ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/mpmcorporation/vidfire/controller/: AuthenticationController.java  UsuarioController.java  VideoController.java
src/main/java/com/mpmcorporation/vidfire/dto/: AuthenticationDTO.java  UsuarioDTO.java
src/main/java/com/mpmcorporation/vidfire/entity/: Usuario.java  UsuarioRole.java  Video.java
src/main/java/com/mpmcorporation/vidfire/repository/: UsuarioRepository.java
src/main/java/com/mpmcorporation/vidfire/service/: AuthorizationService.java  UsuarioService.java  VideoService.java
src/main/java/com/mpmcorporation/vidfire/service/impl/: BaseService.java  FirebaseService.java  UsuarioServiceImpl.java  VideoServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db.migration/: V1__create_user_table.sql
src/test/java/com/mpmcorporation/vidfire/: VidfireApplicationTests.java
