server.servlet.context-path=/api
#logging.level.root=debug

spring.datasource.url=jdbc:postgresql://localhost:5432/vidfire
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none